{
  "name": "glory_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"Building the project...\" && exit 0",
    "lint": "echo \"Linting the project...\" && exit 0",
    "format": "echo \"Formatting the project...\" && exit 0",
    "deploy": "echo \"Deploying the project...\" && exit 0",
    "clean": "echo \"Cleaning the project...\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
